{
  "Jwt": {
    "Key": "Keygiketaohoilamgi",
    "Issuer": "https://localhost:7007/",
    "Audience": "https://localhost:7007/"
  },
  "AuthenticationDB": {
    "ConnectionString": "mongodb+srv://ngokhang2002vn:123456khang@cluster0.nu0of58.mongodb.net/",
    "DatabaseName": "AuthenticationDB",
    "UserCollectionName": "UserOAuthCollection"
  },
  "Authentication": {
    "Google": {
      "ClientId": "718783698594-upqe5q5q5dvicood4ve4jdt1qqqivaba.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
